NEXT_PUBLIC_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hawathon;AccountKey=T4q6iO9UkmR/3gjNOLbDZEQsZZvglTMbKpaC5yp+ERp+eV79Fg4xoHajrT8i11MTIlijweaFmk93c/s3RsnnIA==;EndpointSuffix=core.windows.net
NEXT_PUBLIC_DOMAIN=http://localhost:8080
NEXT_PUBLIC_CUSTOMER_SERVICE=http://localhost:8080
NEXT_PUBLIC_POLICY_SERVICE=http://localhost:8081
NEXT_PUBLIC_INSPECTION_SERVICE=http://localhost:8082